<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excerise</title>
</head>

<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

    <style>
        .subscribe-button {
            background-color: rgb(225, 42, 42);
            color: white;
            border: none;
            height: 35px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }

        .subscribe-button:hover {
            opacity: 0.8;
        }

        .subscribe-button:active {
            opacity: 0.4;
            ;
        }

        .join-button {
            background-color: white;
            border-color: rgb(2, 141, 141);
            border-style: solid;
            border-width: 1px;
            height: 35px;
            width: 60px;
            border-radius: 2px;
            cursor: pointer;
            color: rgb(2, 141, 141);
            transition: background-color 1s,
                color 1s;
        }

        .join-button:hover {
            background-color: rgb(2, 141, 141);
            color: white;
        }

        .join-button:active {
            opacity: 0.7;
        }

        .tweet-button {
            background-color: rgb(5, 174, 241);
            color: white;
            height: 35px;
            width: 75px;
            border: none;
            border-width: 1px;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 1s;
        }

        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(5, 5, 5, 0.2);
        }
    </style>
</body>

</html>