<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Format</title>
    <style>

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0px;
            margin-bottom: 0px;
        }
        span {
            margin-left: 10px;
        }
        .news-headline {
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            width: 400px;
            line-height: 30px;
        }
        .news-stats {
            color: rgb(75, 73, 73);
            font-size: 12px;
            font-style: italic;
            margin-bottom: 12px;
        }
        .news-author {
            color: rgb(75, 73, 73);
            font-size: 12px;
            font-style: italic;
        }
        .news-subject {
            font-size: 15px;
            font-style: italic;
            line-height: 20px;
            width: 400px;
            color: rgb(59, 56, 56);
            margin-bottom: 100px;
        }
        .shop-apple {
            background-color: red;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            color: white;
            text-align: center;
        }
        .buy-now {
            font-weight: bold;
        }
        .buy-now:hover {
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="news-headline">Caught On CCTV, Delhi Teen Stabbed 22 Times; Boyfriend Arrested From UP</p>
    <p class="news-stats">4.5M Views &#183; 1 day ago </p>
    <p class="news-author">Abhishek Singh &#x2713;</p>
    <p class="news-subject">Delhi teen murder: The 16-year-old girl goes still but the frenzied attack doesn't stop, shows extremely disturbing footage captured on a security camera in north Delhi's Rohini yesterday.</p>
    <p class="shop-apple">
        Shop early, stocks are limited in Store. Click here to <span class="buy-now">Buy now >></span>
    </p>
</body>
</html>