<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-Excerise</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .friend-suggestion {
            width: 300px;
        }

        .friend-image {
            width: 50px;
            display: inline-block;
        }

        .friend-pic {
            border-radius: 50px;
            width: 100%;
        }

        .friend-info {
            display: inline-block;
            width: 100px;
            height: 80px;
            margin-left:12px;
        }

        .btn-menu {
            display: inline-block;
            width: 100px;
            height: 70px;
            text-align: center;
            vertical-align: middle;
        }

        .follow-btn {
            font-size: 20px;
            padding-left: 10px;
            padding-right:10px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            background-color: rgb(13, 170, 222);
            border: none;
            border-radius: 5px;
        }
        .name{
            font-size: 20px;
            margin-bottom: 5px;
        }
        .hobby,.type{
            font-size: 16px;
            color: rgb(104, 98, 98);
        }
    </style>
</head>

<body>
    <div class="friend-suggestion">
        <div class="friend-image">
            <img class="friend-pic" src="../Youtube-Clone/thumbnails/mcdonalds-logo.webp">
        </div>
        <div class="friend-info">
            <p class="name">Oliver</p>
            <p class="hobby">the Cat</p>
            <p class="type">Popular</p>
        </div>
        <div class="btn-menu">
            <button class="follow-btn">Follow</button>
        </div>
    </div>
    <div class="friend-suggestion">
        <div class="friend-image">
            <img class="friend-pic" src="../Youtube-Clone/thumbnails/mcdonalds-logo.webp">
        </div>
        <div class="friend-info">
            <p class="name">Rex</p>
            <p class="hobby">Happy Bulldog</p>
            <p class="type">Popular</p>
        </div>
        <div class="btn-menu">
            <button class="follow-btn">Follow</button>
        </div>
    </div><div class="friend-suggestion">
        <div class="friend-image">
            <img class="friend-pic" src="../Youtube-Clone/thumbnails/mcdonalds-logo.webp">
        </div>
        <div class="friend-info">
            <p class="name">Mimi</p>
            <p class="hobby">Sleepy Cat</p>
            <p class="type">Popular</p>
        </div>
        <div class="btn-menu">
            <button class="follow-btn">Follow</button>
        </div>
    </div>
</body>

</html>