<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Execrise</title>
    <style>
        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .notifications {
            border-radius: 20px;
            background-color: blue;
            color: aliceblue;
            padding-top: 3px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 3px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div style="display: flex; margin-bottom: 20px;">
        <div style="background-color: aquamarine; width: 200px;">200px</div>
        <div style="background-color: bisque; width: 75px;">75px</div>
    </div>

    <div style="display: flex; margin-bottom: 20px;">
        <div style="background-color: aquamarine; width: 200px;">50px</div>
        <div style="background-color: bisque; flex: 1;">Flex-Item-2</div>
        <div style="background-color: aquamarine; width: 75px;">75px</div>
    </div>

    <div style="display: flex; margin-bottom: 20px; flex-direction:row; justify-content: space-between;">
        <div style="background-color: aquamarine; width: 100px;">item1</div>
        <div style="background-color: bisque; width: 100px;">item2</div>
        <div style="background-color: rgb(255, 127, 212); width: 100px;">item3</div>
        <div style="background-color: rgb(36, 80, 102); width: 100px;">item4</div>
    </div>

    <div style="display: flex;
    margin-bottom: 20px;
    border-color: grey;
    height: 50px;
    border-width: 1px;
    border-style: solid;
    flex-direction: row;
    justify-content: space-between;">
        <div style="background-color: aquamarine; width: 100px;">item1</div>
        <div style="background-color: bisque; width: 100px;">item2</div>
    </div>


    <div style="
    border-color: grey;
    width: 500px;
    border-width: 1px;
    border-radius: 6px;
    border-style: solid;">
        <div class="flexbox">
            <div>Home</div>
            <div class="notifications">15</div>
        </div>
        <div class="flexbox">
            <div>Notifications</div>
            <div class="notifications">13</div>
        </div>
        <div class="flexbox">
            <div>Messages</div>
            <div class="notifications">5</div>
        </div>

    </div>
</body>

</html>