<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="https://www.amazon.in">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <div class="check-stock">
        <h3>
            <h6 style="display: inline">₹</h6>4,999.00 - in Stock
        </h3>
    </div>
    <h3>Free delivery tomorrow</h3>
    <button class="add-to-cart">Add to Cart</button>
    <button class="buy-now">Buy Now</button>
    <h1>Uber</h1>
    <button class="request-button">Request Now</button>
    <h1>Amazon</h1>
    <button class="add-to-cart">Add to Cart</button>
    <h1>Github</h1>
    <button class="sign-up">Sign Up</button>
    <h1>Bootstrap</h1>
    <button class="get-started">Get Started</button>
    <button class="download">Download</button>
    <h1>LinkedIn</h1>
    <button class="apply-on-company">Apply on Company Website</button>
    <button class="save">Save</button>

    <style>
        .request-button {
            background-color: black;
            color: white;
            width: 100px;
            height: 35px;
            cursor: pointer;
            border: none;
            transition: opacity 0.15s;
        }

        .add-to-cart {
            background-color: rgb(243, 240, 96);
            border: none;
            border-radius: 20px;
            height: 35px;
            width: 145px;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.15s, background-color 0.15s;
        }

        .sign-up {
            background-color: rgb(30, 214, 30);
            border: none;
            border-radius: 5px;
            height: 35px;
            width: 80px;
            color: azure;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.2s, box-shadow 0.2s;
        }

        .get-started {
            background-color: rgb(162, 92, 227);
            height: 35px;
            width: 105px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: opacity 0.2s, color 0.2s, background-color 0.2s;
        }

        .download {
            height: 35px;
            width: 110px;
            border-radius: 5px;
            border-width: 1px;
            cursor: pointer;
            margin-left: 15px;
            transition: background-color 0.15s, font-weight 0.15s;
        }

        .apply-on-company {
            background-color: rgb(2, 94, 174);
            border-radius: 50px;
            height: 35px;
            width: 220px;
            cursor: pointer;
            color: white;
            border-width: 1px;
            margin-right: 15px;
            transition: background-color 0.15s;
        }

        .save {
            color: rgb(2, 94, 174);
            border-radius: 20px;
            border-width: 1px;
            height: 35px;
            width: 80px;
            font-weight: bold;
            cursor: pointer;
            transition: border-width 0.15s;
        }

        .buy-now {
            background-color: orange;
            height: 35px;
            width: 90px;
            font-weight: bold;
            border-radius: 20px;
            margin-left: 15px;
            cursor: pointer;
            border: none;
            transition: opacity 0.2s, background-color 0.2s;
        }

        .check-stock {
            color: rgb(22, 215, 22);
            font-weight: bold;
            font-size: large;
            animation: animate 1.5s linear infinite;
        }

        @keyframes animate {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.7;
            }

            100% {
                opacity: 0;
            }

        }

        .request-button:hover {
            opacity: 0.7;
        }
        .request-button:active {
            opacity: 0.5;
        }

        .add-to-cart:hover {
            background-color:rgb(233, 230, 52, 1);
        }
        .add-to-cart:active {
            opacity: 0.7;
        }
        .sign-up:hover {
            box-shadow: 5px 5px 10px green;
        }
        .sign-up:active {
            opacity: 0.8;
        }
        .get-started:hover {
            opacity: 0.8;
        }
        .get-started:active {
            background-color: white;
            color:rgb(162, 92, 227);
        }
        .download:hover {
            background-color: bisque;
            font-weight: bold;
        }
        .apply-on-company:hover {
            background-color: rgb(2, 37, 66);
        }
        .save:hover {
            border-width: 2px;
        }
        .buy-now:hover {
            background-color: rgb(131, 86, 3);
        }
        .buy-now:active {
            opacity: 0.7;
        }
    </style>
</body>

</html>